pipeline {
    agent any

    environment{
        name = "global_surya"
        place = "chennai"
    }

    stages{
        stage('clean workspace'){
            steps{
                cleanWs()
            }
        }
        stage('hello world'){
            steps {
                echo "hello world"
            }
        }
         stage('Checkout from Git'){
            steps{
                git branch: 'main', url: 'https://github.com/surya22ganesh/jenkinsPetclinic.git'
            }
        }
        stage('stage 2'){
            steps{
                sh ''' 
                    sudo mvn clean package 
                    sudo mv target/*.war target/pet.war
                '''
            }
        }
        stage('ssh agent add - tomcat'){
            steps{
                sshagent(['tomcat-ssh-agent']) {
                    // some block
                     sh ''' 
                        scp -o StrictHostKeyChecking=no target/pet.war ec2-user@3.144.95.142:/home/ec2-user/tomcat/webapps
                        ssh ec2-user@3.144.95.142 ls /home/ec2-user/tomcat/webapps
                    '''
                }
            }
        }
    }

}