pipeline {
    agent any

    environment{
        name = "global_surya"
        place = "chennai"
    }

    stages{
        stage('hello world'){
            steps {
                echo "hello world"
            }
        }
        stage('stage 2'){
            steps{
                sh ''' 
                    sudo mvn clean package 
                    sudo mv target/*.war target/pet.war
                '''
            }
        }
        stage('ssh agent add - tomcat'){
            steps{
                sshagent(['3e88b74b-9cc2-40f4-9ae5-59d0e259067d']) {
                    // some block
                    sh ''' 
                        ssh -o StrictHostKeyChecking=no
                    '''
                }
            }
        }
    }

}